# raptor

./: README.md  pom.xml
src/main/java/com/raptor/: Application.java  RaptorBase.java  TestExecution.java  TestSteps.java
src/main/java/com/raptor/util/: Utililty.java
src/main/resources/: application.properties
src/test/java/com/raptor/: ApplicationTest.java
src/test/resources/: application-locator.properties
src/test/resources/test-scripts/scans/: test-ct-scan.json  test-mri-scan.json
test-output/: Test-Scans-Report.html
