server.port = 9098
# Default Configuration
app.isGridDisabled=false
app.gridNodeurl=https://Abc@seleniumgrid.net:443/wd/hub
app.baseUrl=https://www.google.com/
app.proxyUrl=http://proxy.xyz.net:8090
app.relativeTestscriptPath=src/test/resources/test-scripts/
app.relativescriptfailureScreenPath=target/surefire-reports/screenshot/error-
app.defaultActionTime = 0
app.defaultTimeOut = 10
app.defaultBrowser = Chrome
chromeDriverPath =src/test/resources/drivers/chromedriver_mac3
edgeDriverPath =
ieDriverPath =

#Report configuration
passTestColor=GREEN
failTestColor=RED
passStepColor=INDIGO
failStepColor=AMBER
logColor=GREY

